<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "https://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Sep 17, 2020 14:22:28 +0900 (GMT+9) -->
<pathway name="path:ath03060" org="ath" number="03060"
         title="Protein export"
         image="https://www.kegg.jp/kegg/pathway/ath/ath03060.png"
         link="https://www.kegg.jp/kegg-bin/show_pathway?ath03060">
    <entry id="5" name="ko:K03425" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K03425">
        <graphics name="K03425" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="105" y="429" width="46" height="17"/>
    </entry>
    <entry id="6" name="ko:K01983" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K01983">
        <graphics name="K01983" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="154" y="257" width="46" height="17"/>
    </entry>
    <entry id="7" name="ath:AT1G24490 ath:AT2G28800 ath:AT2G46470 ath:AT5G62050" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?ath:AT1G24490+ath:AT2G28800+ath:AT2G46470+ath:AT5G62050">
        <graphics name="ALB4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="105" y="196" width="46" height="17"/>
    </entry>
    <entry id="8" name="ko:K03117" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K03117">
        <graphics name="K03117" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="150" y="412" width="46" height="17"/>
    </entry>
    <entry id="9" name="ath:AT2G01110" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?ath:AT2G01110">
        <graphics name="APG2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="195" y="412" width="46" height="17"/>
    </entry>
    <entry id="10" name="ath:AT5G28750" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?ath:AT5G28750">
        <graphics name="AT5G28750" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="105" y="412" width="46" height="17"/>
    </entry>
    <entry id="11" name="ath:AT1G21650 ath:AT4G01800" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?ath:AT1G21650+ath:AT4G01800">
        <graphics name="SECA2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="105" y="217" width="46" height="17"/>
    </entry>
    <entry id="12" name="ko:K03076" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K03076">
        <graphics name="K03076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="105" y="154" width="46" height="17"/>
    </entry>
    <entry id="13" name="ko:K03073" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K03073">
        <graphics name="K03073" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="151" y="154" width="46" height="17"/>
    </entry>
    <entry id="14" name="ko:K03075" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K03075">
        <graphics name="K03075" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="197" y="154" width="46" height="17"/>
    </entry>
    <entry id="15" name="ko:K03072 ko:K03074 ko:K12257" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K03072+K03074+K12257">
        <graphics name="K03072..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="105" y="175" width="46" height="17"/>
    </entry>
    <entry id="16" name="ko:K03210" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K03210">
        <graphics name="K03210" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="151" y="175" width="46" height="17"/>
    </entry>
    <entry id="17" name="ath:AT1G06870 ath:AT2G30440 ath:AT3G24590" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?ath:AT1G06870+ath:AT2G30440+ath:AT3G24590">
        <graphics name="Plsp2A..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="103" y="513" width="46" height="17"/>
    </entry>
    <entry id="18" name="ko:K03101" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K03101">
        <graphics name="K03101" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="155" y="513" width="46" height="17"/>
    </entry>
    <entry id="19" name="ath:AT2G43640" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?ath:AT2G43640">
        <graphics name="AT2G43640" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="297" y="274" width="46" height="17"/>
    </entry>
    <entry id="20" name="ath:AT1G67650 ath:AT1G67680" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?ath:AT1G67650+ath:AT1G67680">
        <graphics name="AT1G67650..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="346" y="257" width="46" height="17"/>
    </entry>
    <entry id="21" name="ath:AT5G61970" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?ath:AT5G61970">
        <graphics name="AT5G61970" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="346" y="274" width="46" height="17"/>
    </entry>
    <entry id="22" name="ath:AT1G15310 ath:AT1G48900 ath:AT5G03940 ath:AT5G49500 ath:AT5G66970" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?ath:AT1G15310+ath:AT1G48900+ath:AT5G03940+ath:AT5G49500+ath:AT5G66970">
        <graphics name="ATHSRP54A..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="395" y="274" width="46" height="17"/>
    </entry>
    <entry id="23" name="ath:AT1G48160" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?ath:AT1G48160">
        <graphics name="AT1G48160" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="395" y="257" width="46" height="17"/>
    </entry>
    <entry id="24" name="ath:AT4G30600" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?ath:AT4G30600">
        <graphics name="AT4G30600" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="297" y="305" width="46" height="17"/>
    </entry>
    <entry id="25" name="ath:AT3G49100" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?ath:AT3G49100">
        <graphics name="AT3G49100" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="297" y="257" width="46" height="17"/>
    </entry>
    <entry id="26" name="ko:K03071" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K03071">
        <graphics name="K03071" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="154" y="217" width="46" height="17"/>
    </entry>
    <entry id="27" name="path:ath03060" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?ath03060">
        <graphics name="TITLE:Protein export" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="108" y="58" width="136" height="25"/>
    </entry>
    <entry id="29" name="ath:AT1G15310 ath:AT1G48900 ath:AT5G03940 ath:AT5G49500 ath:AT5G66970" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?ath:AT1G15310+ath:AT1G48900+ath:AT5G03940+ath:AT5G49500+ath:AT5G66970">
        <graphics name="ATHSRP54A..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="105" y="257" width="46" height="17"/>
    </entry>
    <entry id="30" name="ath:AT2G45770" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?ath:AT2G45770">
        <graphics name="CPFTSY" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="105" y="305" width="46" height="17"/>
    </entry>
    <entry id="31" name="ath:AT3G20920" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?ath:AT3G20920">
        <graphics name="AT3G20920" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="297" y="181" width="46" height="17"/>
    </entry>
    <entry id="32" name="ath:AT1G79940 ath:AT4G21180" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?ath:AT1G79940+ath:AT4G21180">
        <graphics name="ATERDJ2A..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="343" y="181" width="46" height="17"/>
    </entry>
    <entry id="33" name="ath:AT2G22425 ath:AT4G40042" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?ath:AT2G22425+ath:AT4G40042">
        <graphics name="AT2G22425..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="295" y="513" width="46" height="17"/>
    </entry>
    <entry id="34" name="ath:AT2G39960 ath:AT4G04200" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?ath:AT2G39960+ath:AT4G04200">
        <graphics name="AT2G39960..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="340" y="513" width="46" height="17"/>
    </entry>
    <entry id="35" name="ath:AT1G29310 ath:AT1G78720 ath:AT2G18710 ath:AT2G34250" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?ath:AT1G29310+ath:AT1G78720+ath:AT2G18710+ath:AT2G34250">
        <graphics name="AT1G29310..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="297" y="154" width="46" height="17"/>
    </entry>
    <entry id="36" name="ath:AT3G05230 ath:AT5G27430" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?ath:AT3G05230+ath:AT5G27430">
        <graphics name="AT3G05230..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="386" y="513" width="46" height="17"/>
    </entry>
    <entry id="37" name="ath:AT1G52600 ath:AT3G15710" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?ath:AT1G52600+ath:AT3G15710">
        <graphics name="AT1G52600..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="432" y="513" width="46" height="17"/>
    </entry>
    <entry id="38" name="ath:AT1G23465 ath:AT1G29960 ath:AT1G53530" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?ath:AT1G23465+ath:AT1G29960+ath:AT1G53530">
        <graphics name="AT1G23465..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="295" y="535" width="46" height="17"/>
    </entry>
    <entry id="39" name="ath:AT3G08980" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?ath:AT3G08980">
        <graphics name="AT3G08980" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="341" y="535" width="46" height="17"/>
    </entry>
    <entry id="40" name="ath:AT2G18770 ath:AT5G05670" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?ath:AT2G18770+ath:AT5G05670">
        <graphics name="AT2G18770..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="297" y="322" width="46" height="17"/>
    </entry>
    <entry id="41" name="ath:AT2G45070 ath:AT3G60540 ath:AT5G60460" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?ath:AT2G45070+ath:AT3G60540+ath:AT5G60460">
        <graphics name="SEC61_BETA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="343" y="154" width="46" height="17"/>
    </entry>
    <entry id="42" name="ath:AT3G48570 ath:AT4G24920 ath:AT5G50460" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?ath:AT3G48570+ath:AT4G24920+ath:AT5G50460">
        <graphics name="AT3G48570..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="389" y="154" width="46" height="17"/>
    </entry>
    <entry id="47" name="ath:AT1G09080 ath:AT5G28540 ath:AT5G42020" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?ath:AT1G09080+ath:AT5G28540+ath:AT5G42020">
        <graphics name="BIP3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="297" y="208" width="46" height="17"/>
    </entry>
    <entry id="51" name="ko:K13301" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K13301">
        <graphics name="K13301" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="203" y="217" width="46" height="17"/>
    </entry>
</pathway>
